% Make cover page
\documentclass[
    bibliography=totoc,
    titlepage=false, 
    captions=tableheading,
    parskip=half,
    headsepline=true,
    BCOR=0mm,
    DIV=15,
    twoside=false,
    headinclude=false,
    footinclude=false,
    footlines=1,
    headlines=2,
    fontsize=13,
    headings=small
]{scrartcl}
\RedeclareSectionCommand[beforeskip=-1em, afterskip=0.1em]{section}

\usepackage{enumerate}

% Better error output: Warn when latex has to run again
\usepackage[aux]{rerunfilecheck}

% you gonna like that...
\usepackage{xcolor}
\xdefinecolor{tugreen}{RGB}{132, 184, 25}
\xdefinecolor{jdpggreen}{RGB}{233, 233, 0}
\xdefinecolor{jdpgblue}{RGB}{0, 81, 157}

% math symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

% fonts
\usepackage{fontspec}

% german language support
\usepackage{polyglossia}
\setmainlanguage{german}

% link support
\usepackage[
    unicode,
    german,
    pdfusetitle,
    pdfcreator={},
    pdfproducer={},
    hidelinks
]{hyperref}
\hypersetup{allbordercolors=jdpggreen}

\usepackage{bookmark}

% Make german quotes (via \enquote)
\usepackage[autostyle]{csquotes}

%Physics styles
\usepackage[
    math-style=ISO, 
    bold-style=ISO, 
    sans-style=italic, 
    nabla=upright, 
    partial=upright
]{unicode-math}

% Max Noethe Style!
% \setmainfont{Roboto}
% \setsansfont{Roboto Sans}
% \setmonofont{Roboto Mono}
\setmathfont{Libertinus Math}
\usepackage[sfdefault]{roboto}

% because of different fonts
\recalctypearea{}

% % numbers and units
% \usepackage[
%     locale=DE,
%     separate-uncertainty=true,  % use \pm
%     per-mode=symbol-or-fraction,
%     %per-mode=reciprocal,
%     %output-decimal-marker=.,
% ]{siunitx}


% Fix missing micro sign with TL2017
% \sisetup{
%     math-micro=\text{μ}, 
%     text-micro=μ,
%     range-phrase = --,
%     list-separator       = {, },
%     list-final-separator = { und },
%     range-units = single
% }

% Positioning
\usepackage{float}
\usepackage{scrhack}
\usepackage[section, below]{placeins}
\floatplacement{figure}{htbp}
\floatplacement{table}{htbp}

% rändermaße
%\usepackage[
%    bottom=5cm
%]{geometry}


% fractions in text
\usepackage{xfrac}

% landscape
\usepackage{pdflscape}

% making caption look nice
\usepackage[
  labelfont=bf,        
  font=small,          
  width=0.9\textwidth, 
]{caption}
\usepackage{subcaption}

% pictures
\usepackage{graphicx}

% Use _ in paths
\usepackage{grffile}

% tables
\usepackage{booktabs}

% optimizing look
\usepackage{microtype}
\usepackage[shortcuts]{extdash}
\usepackage{mleftright}

% bibs
% \usepackage[
%     backend=biber,
% ]{biblatex}

% standart bibs, including python and so on...
% \addbibresource{standart.bib}

% Tikz ist kein Zeichenprogramm
% \usepackage{tikz}

% Übersichtlichere equation references 
% \numberwithin{equation}{section}

% useful makros
% \usepackage{expl3}
% \usepackage{xparse}
% \ExplSyntaxOn

% \let\ltext=\l
% \RenewDocumentCommand \l {}
% {
%     \TextOrMath{ \ltext }{ \mleft }
% }
% \let\raccent=\raccent
% \RenewDocumentCommand \r {}
% {
%     \TextOrMath{ \raccent }{ \mright }
% }
% \NewDocumentCommand \dif {m}
% {
%     \mathinner{\symup{d} #1}
% }

% \ExplSyntaxOff
% \NewDocumentCommand \tindex {mm}
% {
%     {#1_{\symup{#2}}}
% }
% \ExplSyntaxOn

% \setlength{\delimitershortfall}{-1sp}
% \DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
% \DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
% \DeclarePairedDelimiter{\bracket}{\left(}{\right)}
% \NewDocumentCommand\xDeclarePairedDelimeter{mmm}
% {%
% \NewDocumentCommand#1{som}{%
% \IfNoValueTF{##2}
%     {\IfBooleanTF{##1}{#2##3#3}{\mleft#2##3\mright#3}}
% {\mathopen{##2#2}##3\mathclose{##2#3}}%
% }%
% }
% \xDeclarePairedDelimeter{\set}{\lbrace}{\rbrace}

% \let\mysubsection=\subsection
% \RenewDocumentCommand\subsection{m}
% {
%     \FloatBarrier
%     \mysubsection{#1}
% }



% \AtBeginDocument{
%     \RenewDocumentCommand \Re {} {\operatorname{Re}}
%     \RenewDocumentCommand \Im {} {\operatorname{Im}}
%     \RenewDocumentCommand \phi {} {\varphi}
% }
% \ExplSyntaxOff

% %%%%%% This can be helpful
% \newcommand{\fehlerfortpflanzung}{
%     \begin{equation}
%         \label{eqn:fehlerfortpflanzung}
%         \Delta f(x_1, x_2, \dots, x_{N}) = \sqrt{\sum_{i=0}^N \left(\frac{\partial f}{\partial x_i}\Delta x_i\right)^2}
%     \end{equation}
% }

% %%% Some new useful units
% \DeclareSIUnit\rad{rad}
% \DeclareSIUnit\rads{rad}
% \DeclareSIUnit\year{yr}

\newsavebox\MBox
\newcommand\Cline[2][red]{{\sbox\MBox{#2}%
  \rlap{\usebox\MBox}\color{#1}\rule[-1.2\dp\MBox]{\wd\MBox}{0.5pt}}}

\let\oldhref\href
\renewcommand{\href}[2]{\oldhref{#1}{\color{jdpgblue} \Cline[jdpggreen]{#2}}}

\title{Geschäftsordnung der Regionalgruppe Dortmund der jungen Deutschen Physikalischen Gesellschaft}
\author{jDPG Regionalgruppe Dortmund}
\date{Stand: 17.11.2020}

\renewcommand\thesection{§\arabic{section}}
\renewcommand\thesubsection{\normalfont\arabic{subsection}}

\setkomafont{subsection}{\normalfont}
\setkomafont{pagehead}{\normalfont}
\markright{$\vcenter{\hbox{\includegraphics[width=0.08\textwidth]{jDPG_ohne_Schrift_RGB.png}}}$  Geschäftsordnung der Regionalgruppe Dortmund}
\pagestyle{myheadings}

\hyphenation{Regional-gruppen-sprech-er*innen}

\begin{document}
    % \thispagestyle{empty}
    \begin{center}
        \makeatletter
        {\usekomafont{title}\Large \@title } 
        \\
        \vspace{1em}
        \large \@date
        \makeatother
    \end{center}
    \input{geschaeftsordnung.tex}
\end{document}